<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="projectile">
	<static>0</static>
	<link name='projectile_link'>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.03</radius>
                </sphere>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.03</radius>
                </sphere>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>0</gravity>
	</link>
  </model>
</sdf>
